{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hajekm/cookbook.git"
  },
  "author": "Team 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajekm/cookbook/issues"
  },
  "homepage": "https://github.com/hajekm/cookbook#readme",
  "dependencies": {
    "ajv": "^8.10.0",
    "axios": "^0.26.1",
    "busboy": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "neat-csv": "^6.0.1",
    "swagger-ui-express": "^4.6.2"
  }
}
